<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooperativa Etec Jales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body class="page-index">
    <div class="d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-success text-white shadow">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <!-- Logo Cooperativa -->
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo cooperativa.png" alt="Logo da Cooperativa" class="logo-tcc" height="60">
                </a>
        
                <!-- Botão do menu ao lado da logo Cooperativa -->
                <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Links do menu -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="direcao.html">Direção</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Produtos</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="agroindustrial.html">Área Agroindustrial</a></li>
                                <li><a class="dropdown-item" href="animal.html">Área Animal</a></li>
                                <li><a class="dropdown-item" href="vegetal.html">Área Vegetal</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
                <a class="navbar-brand ms-auto" href="https://etecjales.cps.sp.gov.br/">
                    <img src="img/etec jales.png" alt="Logo Etec Jales" class="logo-etec" height="75">
                </a>
            </div>
        </nav>
        

        <!-- Conteúdo Principal -->
        <div class="container flex-grow-1 my-5">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h1 class="mb-4 text-success">Cooperativa ETEC Jales</h1>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-md-6 text-center">
                    <img src="img/foto etec 5.png" alt="Imagem exemplo 1" class="img-fluid rounded shadow mt-4">
                    <img src="img/foto etec 6.png" alt="Imagem exemplo 2" class="img-fluid rounded shadow mt-4">
                    <img src="img/foto etec 4.png" alt="Imagem exemplo 4" class="img-fluid rounded shadow mt-4">
                    <img src="img/foto etec 9.png" alt="Imagem exemplo 5" class="img-fluid rounded shadow mt-4">
                    <img src="img/foto etec 7.png" alt="Imagem exemplo 6" class="img-fluid rounded shadow mt-4">
                </div>
                <div class="col-md-6">
                    <h2 class="text-success">Missão</h2>
                    <p>A Cooperativa Escola dos Alunos da ETEC "Dr. José Luiz Viana Coutinho" tem como missão educar os alunos dentro dos princípios do cooperativismo. Funciona como um instrumento operacional do processo de aprendizagem, integrando-se ao currículo escolar e proporcionando a prática e fixação dos conhecimentos necessários para a formação integral do técnico-cidadão.</p>
                    
                    <h2 class="text-success">Valores</h2>
                    <ul class="list-unstyled">
                        <li><strong>Colaboração:</strong> Incentivar o trabalho conjunto e a participação ativa de todos os membros;</li>
                        <li><strong>Educação:</strong> Promover o desenvolvimento contínuo e a prática dos conhecimentos adquiridos;</li>
                        <li><strong>Ética:</strong> Agir com responsabilidade e respeito dentro e fora da cooperativa;</li>
                        <li><strong>Inovação:</strong> Buscar constantemente maneiras de aprimorar os processos de aprendizagem e gestão;</li>
                        <li><strong>Sustentabilidade:</strong> Implementar práticas que contribuam para o desenvolvimento sustentável da comunidade.</li>
                    </ul>

                    <h2 class="text-success">História da fundação</h2>
                    <p>A Cooperativa Escola foi oficialmente constituída em uma Assembleia Geral realizada no dia 12 de agosto de 1996, no município de Jales, Estado de São Paulo. Nesta data, estudantes reuniram-se na Chácara Municipal, no Córrego Tambory, para a criação da cooperativa conforme os termos da Lei n° 5764 de 16 de dezembro de 1971 e resolução C.N.C. n° 23 de 09/02/1982.</p>

                    <h2 class="text-success">Fundadores</h2>
                    <p>Os fundadores da Cooperativa Escola, conforme discriminados na ata da Assembleia, são:</p>
                    <u class="list-unstyled">
                        <li>Adilson Rosa de Souza;</li>
                        <li>Amilton da Costa Santos;</li>
                        <li>Anderson Yoshio Yamassaki;</li>
                        <li>Carlos Alberto de Sousa Silva;</li>
                        <li>Clodoaldo Lopes de Barros;</li>
                        <li>Derivaldo Quirino de Araújo;</li>
                        <li>Eliene Tonholo de Souza;</li>
                        <li>Erasmo Carlos Muniz;</li>
                        <li>Jean Carlos Belarmino;</li>
                        <li>José Oliveira da Silva;</li>
                        <li>Kátia Cristina Siebra;</li>
                        <li>Luciano de Jesus Campos;</li>
                        <li>Márcia Sicoti de Oliveira;</li>
                        <li>Márcio Aparecido Ferreira;</li>
                        <li>Márcio Aparecido Pascui;</li>
                        <li>Regimare da Costa do Carmo Garcia;</li>
                        <li>Rosângela Pereira Cervantes;</li>
                        <li>Silvio César Costa;</li>
                        <li>Silvio César Fracari;</li>
                        <li>Suiane Alves Sardinha.</li>
                    </u>

                    <h2 class="text-success">Objetivos</h2>
                    <p>A Cooperativa Escola tem como objetivo apoiar a escola em sua ação educativa, integrando suas atividades ao currículo escolar e fornecendo prática e fixação dos conhecimentos necessários à formação dos alunos.</p>
                    <p>A Cooperativa Escola dos Alunos da ETEC representa um marco importante na educação cooperativista, proporcionando aos alunos a oportunidade de vivenciar na prática os princípios e valores do cooperativismo.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-success text-white mt-auto py-3 text-center shadow">
            &copy; 2024 Cooperativa Etec Jales
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
